{
  "id": "myworld-task-manager",
  "name": "MyWorld Task Manager",
  "version": "1.0.27",
  "minAppVersion": "1.5.0",
  "description": "Manages daily routines, task scheduling, and project sync with bi-directional task updates.",
  "author": "KJH",
  "authorUrl": "https://github.com/KJH-Portfolio",
  "isDesktopOnly": false
}